ls -a . | tree -aI ".git"
.
├── .gitignore
├── .gitmodules
├── .stfolder
├── .stfolder.removed-20240916-020631
│   └── DO_NOT_DELETE.txt
├── .stow-local-ignore
├── .stversions
├── Dockerfile
├── LICENSE
├── Makefile
├── README.md
├── _scripts
│   ├── Makefile
│   ├── move_to_stow.sh
│   ├── post-setup-macbook.sh
│   ├── setup-home-manager.sh
│   └── setup-macbook.sh
├── aerospace
│   └── .config
│       └── aerospace
│           └── aerospace.toml
├── alacritty
│   └── .config
│       └── alacritty
│           └── alacritty.toml
├── albert
│   └── .config
│       ├── albert
│       │   └── websearch
│       │       └── engines.json
│       └── albert.conf
├── bash
│   ├── .bash_logout
│   └── .bashrc
├── bat
│   └── .config
│       └── bat
│           └── config
├── bin
│   └── .local
│       └── bin
├── brave
│   └── .config
│       └── brave
│           ├── custom-filters.txt
│           └── get-synced-tabs.js
├── crontab
│   └── .config
│       └── crontab
│           ├── .config
│           └── Makefile
├── cursor
│   ├── .config
│   │   └── Cursor
│   │       └── User
│   │           ├── settings.json -> ../../../../vscodium/.config/VSCodium/User/settings.json
│   │           └── snippets -> ../../../../vscodium/.config/VSCodium/User/snippets
│   └── Library
│       └── Application Support
│           └── Cursor
│               └── User -> ../../../.config/Cursor/User
├── dark-reader
│   └── .config
│       └── dark-reader
│           └── dark-reader-settings.json
├── dashy
│   └── .config
│       └── dashy
│           ├── Makefile
│           ├── assets
│           │   └── screenshot-desktop.png
│           ├── bookmarks.yml
│           ├── conf.yml
│           ├── get_brave_bookmarks.py
│           └── work.yml
├── dotfiles_sensitive
│   ├── .env.enc
│   ├── .gitignore
│   ├── .ssh
│   │   ├── .ssh -> ../dotfiles_sensitive/.ssh
│   │   ├── Makefile
│   │   ├── config
│   │   ├── encrypted
│   │   │   ├── github_astr0n0mer.enc
│   │   │   ├── github_astr0n0mer.pub.enc
│   │   │   ├── gitlab_astr0n0mer.enc
│   │   │   └── gitlab_astr0n0mer.pub.enc
│   │   ├── github_astr0n0mer
│   │   ├── github_astr0n0mer.pub
│   │   ├── gitlab_astr0n0mer
│   │   └── gitlab_astr0n0mer.pub
│   ├── Makefile
│   └── README.md
├── file_tree.txt
├── flameshot
│   └── .config
│       └── flameshot
│           └── flameshot.ini
├── fonts
│   └── .config
│       └── fonts
│           ├── opentype
│           │   └── .gitkeep
│           └── truetype
│               └── .gitkeep
├── fzf
│   ├── .fzf.bash
│   └── .fzf.zsh
├── gh
│   └── .config
│       └── gh
│           ├── Makefile
│           ├── config.yml
│           ├── extensions.txt
│           └── hosts.yml
├── gh-dash
│   └── .config
│       └── gh-dash
│           └── config.yml
├── git
│   ├── .config
│   │   └── git
│   │       └── ignore
│   └── .gitconfig
├── glab-cli
│   └── .config
│       └── glab-cli
│           ├── aliases.yml
│           └── config.yml
├── hacker-news
│   ├── .config
│   │   └── neonmodem.toml
│   └── .haxornewsconfig
├── home
│   └── Makefile
├── home-manager
│   └── .config
│       └── home-manager
│           ├── flake.lock
│           ├── flake.nix
│           └── home.nix
├── homebrew
│   └── .Brewfile
├── i3
│   └── .config
│       └── i3
│           └── config
├── kanata
│   ├── .config
│   │   └── kanata
│   │       └── kanata.kbd
│   └── Library
│       └── Application Support
│           └── kanata
│               └── kanata.kbd -> ../../../.config/kanata/kanata.kbd
├── karabiner
│   └── .config
│       └── karabiner
│           └── karabiner.json
├── lazygit
│   ├── .config
│   │   └── lazygit
│   │       └── config.yml
│   └── Library
│       └── Application Support
│           └── lazygit
│               └── config.yml -> ../../../.config/lazygit/config.yml
├── logseq
│   └── .config
│       └── logseq
│           ├── Dockerfile
│           └── Makefile
├── macos
│   └── .config
│       └── macos
│           ├── Makefile
│           └── terminal
│               └── Basic.terminal
├── miscellaneous
│   └── .config
│       └── miscellaneous
│           ├── Makefile-docker
│           ├── Makefile-project-template
│           └── linux
│               └── etc
│                   └── hosts
├── monkeytype
│   └── .config
│       └── monkeytype
│           └── settings.json
├── myip
│   └── .config
│       └── myip
│           └── Makefile
├── mysetup
│   └── .config
│       └── mysetup
│           └── Makefile
├── neofetch
│   └── .config
│       └── neofetch
│           └── config.conf
├── nix
│   ├── .config
│   │   └── nix
│   │       └── nix.conf
│   └── .nix-channels
├── nix-darwin
│   └── .config
│       └── nix-darwin
│           ├── flake.lock
│           └── flake.nix
├── nvim
│   └── .config
│       └── nvim
│           ├── .stylua.toml
│           ├── init.lua
│           ├── lazy-lock.json
│           └── lua
│               ├── custom
│               │   └── plugins
│               │       ├── github_copilot.vim.lua
│               │       ├── init.lua
│               │       ├── lazygit.nvim.lua
│               │       ├── render-markdown.nvim.lua
│               │       └── vim-tmux-navigator.lua
│               └── kickstart
│                   ├── health.lua
│                   └── plugins
│                       ├── autopairs.lua
│                       ├── debug.lua
│                       ├── gitsigns.lua
│                       ├── indent_line.lua
│                       ├── lint.lua
│                       └── neo-tree.lua
├── oh-my-zsh
│   └── .oh-my-zsh
│       ├── .DS_Store
│       └── custom
│           ├── Makefile
│           ├── addons.zsh
│           ├── aliases.zsh
│           ├── search_engines.json
│           └── theme.zsh
├── posting
│   └── .config
│       └── posting
│           └── config.yaml
├── ranger
│   └── .config
│       └── ranger
│           └── rc.conf
├── rofi
│   └── .config
│       └── rofi
│           └── config.rasi
├── router
│   └── .config
│       └── router
│           └── jiofiber
│               └── blockedKeywords.csv
├── screen
│   └── .screenrc
├── shell
│   └── .profile
├── sketchybar
│   └── .config
│       └── sketchybar
│           ├── colors.sh
│           ├── items
│           │   ├── battery.sh
│           │   ├── calendar.sh
│           │   ├── cpu.sh
│           │   ├── front_app.sh
│           │   ├── media.sh
│           │   ├── spaces.sh
│           │   └── volume.sh
│           ├── plugins
│           │   ├── battery.sh
│           │   ├── calendar.sh
│           │   ├── cpu.sh
│           │   ├── front_app.sh
│           │   ├── icon_map_fn.sh
│           │   ├── media.sh
│           │   ├── space.sh
│           │   ├── space_windows.sh
│           │   └── volume.sh
│           ├── scripts
│           └── sketchybarrc
├── skhd
│   └── .config
│       └── skhd
│           └── skhdrc
├── ssh
│   └── .ssh -> ../dotfiles_sensitive/.ssh
├── tampermonkey
│   └── .config
│       └── tampermonkey
│           └── tampermonkey-backup.json
├── tmux
│   ├── .config
│   │   └── tmux
│   │       └── Makefile
│   └── .tmux.conf
├── ttyper
│   ├── .config
│   │   └── ttyper
│   │       └── config.toml
│   └── Library
│       └── Application Support
│           └── ttyper
│               └── config.toml -> ../../../.config/ttyper/config.toml
├── utils
│   └── .config
│       └── utils
│           └── Makefile
├── vim
│   └── .vimrc
├── vimium
│   └── .config
│       └── vimium
│           └── vimium-options.json
├── vscode
│   ├── .config
│   │   └── Code
│   │       └── User
│   │           ├── History
│   │           │   └── -1b1c7bf9
│   │           ├── globalStorage
│   │           ├── profiles
│   │           │   ├── -789b1ebf
│   │           │   │   └── globalStorage
│   │           │   └── -7e239b1e
│   │           │       └── globalStorage
│   │           ├── settings.json -> ../../../../vscodium/.config/VSCodium/User/settings.json
│   │           ├── snippets -> ../../../../vscodium/.config/VSCodium/User/snippets
│   │           └── workspaceStorage
│   │               └── 1727548174716
│   └── Library
│       └── Application Support
│           └── Code
│               └── User -> ../../../.config/Code/User
├── vscodium
│   ├── .config
│   │   └── VSCodium
│   │       ├── Makefile
│   │       ├── User
│   │       │   ├── README.md
│   │       │   ├── settings.json
│   │       │   └── snippets
│   │       │       └── snippets.code-snippets
│   │       ├── javascript.code-profile
│   │       ├── product.json
│   │       └── python.code-profile
│   └── Library
│       └── Application Support
│           └── VSCodium
│               ├── User -> ../../../.config/VSCodium/User
│               └── product.json -> ../../../.config/VSCodium/product.json
├── weechat
│   └── .config
│       └── weechat
│           └── Makefile
├── wezterm
│   └── .config
│       └── wezterm
│           └── wezterm.lua
├── windsurf
│   ├── .config
│   │   └── Windsurf
│   │       └── User
│   │           ├── settings.json -> ../../../../vscodium/.config/VSCodium/User/settings.json
│   │           └── snippets -> ../../../../vscodium/.config/VSCodium/User/snippets
│   └── Library
│       └── Application Support
│           └── Windsurf
│               └── User -> ../../../.config/Windsurf/User
├── yabai
│   └── .config
│       └── yabai
│           └── yabairc
├── yazi
│   └── .config
│       └── yazi
│           └── yazi.toml
└── zsh
    ├── .zprofile
    └── .zshrc

229 directories, 160 files
