;; caps to escape/control configuration for kanata

(defcfg
    process-unmapped-keys yes
)

(defsrc
    esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
    caps
)

;; define two aliases, one for esc/control, other for function keys
(defalias
    escctrl (tap-hold 150 150 esc lctl)
)

(defalias
    fnlayer (layer-toggle fn)
)

(deflayer base
    caps  _  brdn  brup  _  _  mute  vold  volu  prev  pp  next  _
    @escctrl
)

(deflayer fn
    caps f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
    @escctrl
)
