[user]
	name = astr0n0mer
	; INFO: fallback email and signingkey if a remote is not yet configured for a repository
	email = 42691857+astr0n0mer@users.noreply.github.com
	signingkey = ~/.ssh/github_astr0n0mer.pub
[gpg]
	format = ssh
[commit]
	gpgsign = true
[merge]
	conflictstyle = diff3
[diff]
	algorithm = histogram
[core]
	; editor = vim ; INFO: falls back to $GIT_EDITOR, $VISUAL, then $EDITOR
[rerere]
	enabled = true
[color "blame"]
	highlightRecent = 234, 23 month ago, 235, 22 month ago, 236, 21 month ago, 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226
[blame]
	coloring = highlightRecent
[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
    path = ./config_github
[includeIf "hasconfig:remote.*.url:https://github.com/*/**"]
    path = ./config_github
[includeIf "hasconfig:remote.*.url:git@gitlab.com:*/**"]
    path = ./config_gitlab
[includeIf "hasconfig:remote.*.url:https://gitlab.com/*/**"]
    path = ./config_gitlab
