// path: /home/astronomer/.config/VSCodium/User/snippets/snippets.code-snippets

// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
// Placeholders with the same ids are connected.
// Example:
// {
//   "Print to console": {
//     "scope": "javascript,typescript",
//     "prefix": "log",
//     "body": ["console.log('$1');", "$2"],
//     "description": "Log output to console"
//   }
// }

{
  "print-to-console": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "clog",
    "body": "console.log(${1})",
    "description": "Add a console.log() statement"
  },

  "print-to-debug-console": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "cdebug",
    "body": "console.debug(${1})",
    "description": "Add a console.debug() statement"
  },

  "given-when-then": {
    "scope": "javascript,typescript",
    "prefix": "testc",
    "body": [
      "// Given",
      "${1}",
      "",
      "// When",
      "${2}",
      "",
      "// Then",
      "${3:expect}"
    ],
    "description": "Create the Given-When-Then test template"
  },

  "e2e-test": {
    "scope": "javascript,typescript",
    "prefix": "testp",
    "body": [
      "test('should ${1:have}', async ({ page }) => {",
      "${2:page}",
      "}"
    ],
    "description": "Create a blank playwright test"
  }
}
